# SpringCloud

./: pom.xml
SpringCloud-Common/: pom.xml
consumer-1/: pom.xml
consumer-1/src/main/java/com/hugo/springcloud/consumer1/: Consumer1Application.java
consumer-1/src/main/resources/: application.yml
consumer-1/src/test/java/com/hugo/springcloud/consumer1/: Consumer1ApplicationTests.java
consumer-2/: pom.xml
consumer-2/src/main/java/com/hugo/springcloud/consumer2/: Consumer2Application.java
consumer-2/src/main/resources/: application.yml
consumer-2/src/test/java/com/hugo/springcloud/consumer2/: Consumer2ApplicationTests.java
eureka-service-1/: pom.xml
eureka-service-1/src/main/java/com/hugo/springcloud/eurekaservice1/: EurekaService1Application.java
eureka-service-1/src/main/resources/: application.properties.old  application.yml
eureka-service-1/src/test/java/com/hugo/springcloud/eurekaservice1/: EurekaService1ApplicationTests.java
eureka-service-2/: pom.xml
eureka-service-2/src/main/java/com/hugo/springcloud/eurekaservice2/: EurekaService2Application.java
eureka-service-2/src/main/resources/: application.properties.old  application.yml
eureka-service-2/src/test/java/com/hugo/springcloud/eurekaservice2/: EurekaService2ApplicationTests.java
provider-1/: pom.xml
provider-1/src/main/java/com/hugo/springcloud/provider1/: Provider1Application.java
provider-1/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.yml
(+10 files in other folders)
